plugins {
    id 'java'
}

group 'me.minho'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
