buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'kr.co.hanbit.mastering'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') // spring-boot-starter-thymeleaf 의존성 추가
    compile('org.springframework.social:spring-social-twitter')
    compile('org.projectlombok:lombok:1.16.16')
    compile('org.webjars:materializecss:0.96.0')
    compile('org.webjars:jquery:2.1.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
